# log-in-with-firebase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mylogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mylogin/: AlarmReceiver.java  Login.java  MainActivity.java  home.java  model.java  my_adapter.java  my_task.java
app/src/main/res/drawable/: fireround.xml  transport_ing_background.xml
app/src/main/res/drawable-v24/: shapelogin.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_task.xml  login.xml  recycler.xml
app/src/main/res/menu/: search_menu.xml
app/src/test/java/com/android/mylogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
